<Window x:Class="ClientForChat.Views.MessangerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientForChat.Views"
        mc:Ignorable="d"
        Title="MessangerWindow" Height="900" Width="800"
        FontFamily="Noto Color Emoji">
        <Window.Resources>
            <local:BoolToVisibilityForCurrentUserConverter x:Key="BoolToVisibilityForCurrentUserConverter"/>
            <local:BoolToVisibilityForOtherUserConverter x:Key="BoolToVisibilityForOtherUserConverter"/>
            <local:ListBoxWidthConverter x:Key="ListBoxWidthConverter"/>
        </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Messages}" BorderThickness="0" Background="Transparent" 
         Name="MessagesList"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.ScrollChanged="MessagesList_ScrollChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ActualWidth, ElementName=MessagesList, Converter={StaticResource ListBoxWidthConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <WrapPanel Grid.Column="0" HorizontalAlignment="Left">
                            <Border Grid.Column="0" Background="#4CAF50" Padding="10" CornerRadius="10" 
                                    Visibility="{Binding IsFromCurrentUser, Converter={StaticResource BoolToVisibilityForOtherUserConverter}}">
                                <TextBlock Text="{Binding Username}"
                                            Foreground="Black" 
                                            TextWrapping="Wrap" 
                                            Visibility="{Binding IsFromCurrentUser, Converter={StaticResource BoolToVisibilityForOtherUserConverter}}">
                                </TextBlock>
                            </Border>
                        </WrapPanel>
                        

                        <WrapPanel Grid.Column="1" HorizontalAlignment="Left">
                            <Border Background="#ddd" Padding="10" CornerRadius="10" 
                                Visibility="{Binding IsFromCurrentUser, Converter={StaticResource BoolToVisibilityForOtherUserConverter}}">
                                <TextBlock Text="{Binding Content}" 
                                           Foreground="Black" 
                                           TextWrapping="Wrap" 
                                           Visibility="{Binding IsFromCurrentUser, Converter={StaticResource BoolToVisibilityForOtherUserConverter}}">
                                </TextBlock>
                            </Border>
                        </WrapPanel>
                        

                        <WrapPanel Grid.Column="2" HorizontalAlignment="Right">
                            <Border Background="#ddd" Padding="10" CornerRadius="10"
                                Visibility="{Binding IsFromCurrentUser, Converter={StaticResource BoolToVisibilityForCurrentUserConverter}}">
                                <TextBlock Text="{Binding Content}" 
                                       Foreground="Black" 
                                       TextWrapping="Wrap"
                                       TextAlignment="Right"
                                       Visibility="{Binding IsFromCurrentUser, Converter={StaticResource BoolToVisibilityForCurrentUserConverter}}">
                                </TextBlock>
                            </Border>
                        </WrapPanel>


                        <WrapPanel Grid.Column="3" HorizontalAlignment="Right">
                            <Border Background="#4CAF50" Padding="10" CornerRadius="10" 
                                    Visibility="{Binding IsFromCurrentUser, Converter={StaticResource BoolToVisibilityForCurrentUserConverter}}">
                                <TextBlock Text="{Binding Username}" 
                                            Foreground="Black" 
                                            TextWrapping="Wrap"
                                            TextAlignment="Right"
                                            Visibility="{Binding IsFromCurrentUser, Converter={StaticResource BoolToVisibilityForCurrentUserConverter}}">
                                </TextBlock>
                            </Border>
                        </WrapPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding NewMessage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     KeyDown="TextBox_KeyDown" 
                     Height="50"
                     TextWrapping="Wrap"
                     Grid.Column="0"/>
            <Button Content="Send" Command="{Binding SendMessageCommand}" Name="Send" Grid.Column="1" Width="100"/>
        </Grid>
    </Grid>
</Window>
